<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetu: This is my site:)</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-top: 50px; /* Отступ сверху для текста */
        }
        h1 {
            margin-bottom: 40px;
            font-size: 18px;
            text-align: center;
            line-height: 1.5;
            cursor: pointer; /* Добавлен курсор указателя для нажатия */
        }
        input[type="text"] {
            font-size: 24px;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 id="binaryCode">1010110 1101101 1010110 110000 1100100 1010100 1101111 1100111 1010110 110010 1101000 1101000 1100100 1000011 1000010 1101000 1100011 1101101 1010101 1100111 1100101 1010111 111001 110001 1001001 1000111 1010010 1110110 1100001 1010111 110101 1101110 1010000 1110111 111101 111101</h1>
    <input type="text" id="codeInput" placeholder="Введите код">

    <script>
        document.getElementById('binaryCode').addEventListener('click', function() {
            window.location.href = 'https://cdn.discordapp.com/attachments/1241430561269088398/1280185062796824649/2519b8c9ea4c7b5e.png?ex=66d728bf&is=66d5d73f&hm=5fc26eeee7d847acf0b375f31dc5f90d1f0787fe35119d6cd1f31f4198d04c08&';  <!-- Замените на нужный URL -->
        });

        document.getElementById('codeInput').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                const inputValue = this.value;
                if (inputValue === '221111') {
                    window.location.href = 'https://namemc.com/skin/2519b8c9ea4c7b5e';
                }
            }
        });
    </script>
</body>
</html>
